
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="http://msports.eastday.com/h5/css/base.css"/>
    <script src="http://sports.eastday.com/jscss/v4/js/lib/jquery.js"></script>
</head>
<style>
    html,body{
        position: relative;width:100%;height:100%;
    }
    .sec3{
        position: absolute;top:10%;left: 20%;
    }
    p.topic {
        text-align: center;
        font-size: 50px;
        line-height: 42px;
        color: #333333;
    }

    .sec3 .time {
        margin-top: 40px;
    }

    .sec3 .time span {
        color: #666;
        font-size: 30px;
        float: left;
        line-height: 200px;
    }

    .sec3 .time .box {
        width: 200px;
        height:200px;
        background: #1e1e1e;
        box-shadow: inset 0 -1px 0 0 #fff,inset 0 4px 0 0 rgba(68,68,68,.7);
        border-radius: 10px;
        text-align: center;
        font-size: 80px;
        color: #fff;
        float: left;
        font-weight: 800;
        line-height: 200px;
    }

    .sec3 .time i {
        font-size: 50px;
        float: left;
        padding: 0 20px;
        line-height: 200px;color: #666;font-weight: 800;
    }
</style>
<body>
</body>
<script type="text/javascript">
    let timestampCha
    $.ajax({
        type: 'GET',
        url: 'http://172.20.6.219:3000/public/bus/Getstop',
        dataType: 'json'
    }).done(function(res) {
        if(res.data.error === '-2'){
            $('body').html(`<div class="sec3"><p class="topic">等待发车</p></div>`)
        } else {
            timestampCha = res.data[0].time
            timemove(res)
            setInterval(function(){
                timemove(res)
            }, 1000)
        }
    })
    //车牌:${data.terminal},
    function timemove(res) {
        let data = res.data[0]
        var s = timestampCha % 60
        var m = Math.floor(timestampCha / 60)
        var h = Math.floor(m / 60)
        //var d = Math.floor(h / 24)
        $('body').html(`<div class="sec3"><p class="topic">${data['@attributes'].cod}距离新德路华夏二路${data.distance}米,还有${data.stopdis}站</p>
                        <div class="time">
                            <span></span>
                            <div class="box">${h}</div><i>:</i>
                            <div class="box">${m % 60}</div><i>:</i>
                            <div class="box">${s % 60}</div>
                        </div></div>`)
        timestampCha--
    }
    setInterval(function(){
        window.location.reload()
    }, 15000)
</script>
</html>
