<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>充值协议</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobwww.baidu.comile-web-app-status-bar-style">
    <script>
        (function (doc, win) {
            // 分辨率Resolution适配
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 750 && clientWidth <= 1000 ) {
                        docEl.style.fontSize = 100 + 'px';
                    } else if(clientWidth >= 1000){
                        docEl.style.fontSize = 100 * (1000 / 750) + 'px';
                    }else{docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';}
                };
            // Abort if browser does not support addEventListener
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            recalc();
        })(document, window);
    </script>
   <!-- <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c896b53ffd7c03b0ca07eadc357aa772";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>-->
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, hr, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, header, nav, section, article, aside, footer, figure, figcaption, menu, button { margin: 0;padding: 0 }
        body{ font-family: "Hiragino Sans GB", "Helvetica Neue", Helvetica, STHeiTi, sans-serif; color: #666666; background-color: #fff;font-size: 0.2rem;
            position: relative;}
        table { border-collapse: collapse; border-spacing: 0 }
        fieldset, img { border: 0 }
        hr{border:0;height:1px; background-color: #D9D9D9;}
        ul, li, ol { list-style: none; }
        input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit }
        button, input { border: 0;background: 0; -webkit-appearance: none;outline: 0 }
        a { -webkit-touch-callout: none; text-decoration: none; color: #666666; outline: 0 }
        a:hover{ text-decoration: none; }
        em, i { font-style: normal }
        em { color: #ff7200 }
        ::-webkit-input-placeholder { color: #999 }
        label {cursor:pointer;}
        *{ box-sizing:border-box; -ms-word-break:break-all;word-break:break-all;-ms-word-wrap:break-word;word-wrap:break-word;}
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
        *html .clearfix{height:1%; zoom: 1;}
        .clearfix{display:block; zoom: 1;}
        /*正文样式*/
        html{height:100%;}
        body{height:100%;overflow:hidden;}
        .main{
            width:7.5rem;margin: 0 auto;padding:0 0.2rem;
        }
        .main h3{
            font-size: 0.34rem;margin-top: 0.3rem;color:#222;
        }
        .main p{
            font-size: 0.3rem;line-height: 0.45rem;margin-top: 0.05rem;color:#333;
        }
    </style>
</head>

<body>
<div class="main">
    <h3>风险提示：</h3>
    <p>购彩仅为娱乐，请量力而行！<br>
        本公司已力求本资讯内容的客观、公正，但文中的观点、结论和建议仅供参考，不包含本公司对投注建议的确定性判断。彩民朋友不应将本资讯作为投注决策的唯一参考因素，亦不应认为本资讯可以取代自己的判断。本资讯不构成个人投注建议，也没有考虑到个别客户特殊的投注目标、财务状况或需求。客户应考虑本资讯中的任何意见或建议是否符合其特定状况。彩民朋友在使用本资讯时，应注意甄别、慎重、正确使用本 资讯，独立进行投注决策，防止被误导。</p>
    <h3>免责声明：</h3>
    <p>本资讯基于独立、客观、公正和审慎的原则制作，信息均来源于公开资料，本公司对这些信息的准确性和完整性不作任何保证。在任何情况下，本资讯中的信息或所表达的意见并不构成对任何人的投注建议，本公司及其雇员不对使用本资讯及其内容所引发的任何直接或间接损失负任何责任。本资讯所载的资料、意见及推测仅反映本公司于发布本资讯当日的判断；在不同时期，本公司可发出与资讯所载资料、意见及推测不一致的其他资讯；本公司不保证本资讯所含信息保持在最新状态。同时，本公司对本资讯所含信息可在不发出通知的情况下作出修改，彩民朋友应当自行关注相应的更新或修改。本资讯版权归本公司所有。本公司保留所有权利。未经本公司事先书面许可，任何机构和个人均不得以任何形式翻版、复制、引用或转载，否则，本公司将保留随时追究其法律责任的权利。</p>
</div>

</body>
</html>