<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>东方体育世界杯</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobwww.baidu.comile-web-app-status-bar-style">
    <script>
        (function (doc, win) {
            // 分辨率Resolution适配
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 750 && clientWidth <= 1000 ) {
                        docEl.style.fontSize = 100 + 'px';
                    } else if(clientWidth >= 1000){
                        docEl.style.fontSize = 100 * (1000 / 750) + 'px';
                    }else{docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';}
                };
            // Abort if browser does not support addEventListener
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            recalc();
        })(document, window);
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c896b53ffd7c03b0ca07eadc357aa772";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script type="text/javascript">
        var v;
        v = 0;
        function execute(url)
        {
            var iframe = document.createElement("IFRAME");
            iframe.setAttribute("src", url);
            document.documentElement.appendChild(iframe);
            iframe.parentNode.removeChild(iframe);
            iframe = null;
        }
        function settypeversion()
        {
            v=2;
        }
        if(window.android)
        {
            v=1;
        } else {
            execute("action://test");
        }

    </script>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, hr, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, header, nav, section, article, aside, footer, figure, figcaption, menu, button { margin: 0;padding: 0 }
        body{ font-family: "Hiragino Sans GB", "Helvetica Neue", Helvetica, STHeiTi, sans-serif; color: #666666; background-color: #0a3d07;font-size: 0.2rem;
            position: relative;}
        table { border-collapse: collapse; border-spacing: 0 }
        fieldset, img { border: 0 }
        hr{border:0;height:1px; background-color: #D9D9D9;}
        ul, li, ol { list-style: none; }
        input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit }
        button, input { border: 0;background: 0; -webkit-appearance: none;outline: 0 }
        a { -webkit-touch-callout: none; text-decoration: none; color: #666666; outline: 0 }
        a:hover{ text-decoration: none; }
        em, i { font-style: normal }
        em { color: #ff7200 }
        ::-webkit-input-placeholder { color: #999 }
        label {cursor:pointer;}
        *{ box-sizing:border-box; -ms-word-break:break-all;word-break:break-all;-ms-word-wrap:break-word;word-wrap:break-word;}
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
        *html .clearfix{height:1%; zoom: 1;}
        .clearfix{display:block; zoom: 1;}
        /*正文样式*/
        html{height:100%;}
        body{height:100%;overflow:hidden;}
        .main a{
            display:block;width:100%;height:100%;overflow: hidden;position: fixed;
        }
        .main .img{
            width:7.5rem;
        }
        .main .img img{
            width:100%;    display: block;
        }
        .tishi{
            width: 5rem;
            height: 1rem;
            font-size: 0.32rem;
            background: rgba(0,0,0,0.8);
            color: #fff;
            text-align: center;
            line-height: 1rem;
            position: absolute;
            top: 40%;
            left: 50%;
            border-radius: 0.06rem;
            transform: translateX(-50%) translateY(-50%);
            display: none;
        }
        .btn-tishi{
            width:4rem;height:0.7rem;line-height: 0.7rem;border:2px solid #fff;border-radius: 0.08rem;text-align: center;font-size: 0.36rem;position: absolute;top:10rem;color:#fff;left: 1.75rem;z-index: 999;
        }
    </style>
</head>

<body>
<div class="main">
    <div class="btn-down" id="J_download">
        <div class="img"><img src="http://msports.eastday.com/h5/img/640_1136-2.png" alt=""/></div>
    </div>
</div>
<script>
    var u = navigator.userAgent, app = navigator.appVersion;
    var ua = navigator.userAgent.toLowerCase();
    var $J_download= document.getElementById('J_download');
    if(v!=2 && v!=1){
        $J_download.onclick=function(){
            window.location.href = 'http://msports.eastday.com/theme/worldcup.html?name=worldcup&qid=qid10459'
        }
    }else{
        $J_download.onclick=function(){
            window.execute('action://waplink?url='+encodeURIComponent('http://msports.eastday.com/theme/worldcup.html?name=worldcup&qid=qid10459')+'&newsid='+encodeURIComponent('999167')+'&iscomment='+encodeURIComponent('1')+'&isshare='+encodeURIComponent('1')+'&title='+encodeURIComponent('东方体育带你激情世界杯')+'&imgurl1='+encodeURIComponent('http://msports.eastday.com/h5/img/640_1136-2.png')+'&createtime='+encodeURIComponent('2018-06-07 00:00'))
        }
    }
</script>

</body>
</html>