<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>东方体育</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobwww.baidu.comile-web-app-status-bar-style">
    <script>
        (function (doc, win) {
            // 分辨率Resolution适配
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 750) {
                        docEl.style.fontSize = 100 + 'px';
                    }else{docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';}
                };
            // Abort if browser does not support addEventListener
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            recalc();
        })(document, window);
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c896b53ffd7c03b0ca07eadc357aa772";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, hr, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, header, nav, section, article, aside, footer, figure, figcaption, menu, button { margin: 0;padding: 0 }
        body{ font-family: "Hiragino Sans GB", "Helvetica Neue", Helvetica, STHeiTi, sans-serif; color: #666666; background-color: #fff;font-size: 0.2rem;
            position: relative;}
        table { border-collapse: collapse; border-spacing: 0 }
        fieldset, img { border: 0 }
        hr{border:0;height:1px; background-color: #D9D9D9;}
        ul, li, ol { list-style: none; }
        input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit }
        button, input { border: 0;background: 0; -webkit-appearance: none;outline: 0 }
        a { -webkit-touch-callout: none; text-decoration: none; color: #666666; outline: 0 }
        a:hover{ text-decoration: none; }
        em, i { font-style: normal }
        em { color: #ff7200 }
        ::-webkit-input-placeholder { color: #999 }
        label {cursor:pointer;}
        *{ box-sizing:border-box; -ms-word-break:break-all;word-break:break-all;-ms-word-wrap:break-word;word-wrap:break-word;}
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
        *html .clearfix{height:1%; zoom: 1;}
        .clearfix{display:block; zoom: 1;}
        /*正文样式*/
        html{height:100%;}
        body{height:100%;overflow:hidden;}
        .main a{
            display:block;width:100%;height:100%;overflow: hidden;position: fixed;
        }
        .main .img{
            width:7.5rem;
        }
        .main .img img{
            width:100%;    display: block;
        }
        .tishi{
            width: 5rem;
            height: 1rem;
            font-size: 0.32rem;
            background: rgba(0,0,0,0.8);
            color: #fff;
            text-align: center;
            line-height: 1rem;
            position: absolute;
            top: 40%;
            left: 50%;
            border-radius: 0.06rem;
            transform: translateX(-50%) translateY(-50%);
            display: none;
        }
        .btn-tishi{
            width:4rem;height:0.7rem;line-height: 0.7rem;border:2px solid #fff;border-radius: 0.08rem;text-align: center;font-size: 0.36rem;position: absolute;top:10rem;color:#fff;left: 1.75rem;z-index: 999;
        }
    </style>
    <style>
        body{
            width:7.5rem;margin: 0 auto;
        }
        .main{
            padding:0.5rem 0.6rem 0;background-color: rgba(244, 244, 244, 1);height:100%;overflow: hidden;
        }
        .main h3{
            font-size: 0.42rem;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #333333;
        }
        .main p{
            font-size: 0.28rem;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 0.44rem;
            letter-spacing: 0px;
            color: #222222;
            margin-top: 0.38rem;
        }
    </style>
</head>

<body>
<div class="main">
    <h3>签到规则</h3>
    <p>
        1. 参与签到活动可获得随机数量(3-5个）的积分
        奖励；如连续签到满7天，第7天还将额外获赠
        10积分。
    </p>
    <p>
        2. 连续签到的日期不可中断，如日期中断，连续
        签到的天数会从1天开始重新计算； 用户获得
        连续签到奖励后，连续签到天数会重新计算，
        并在下一次连续签到满7天时再次获得连签奖励。
    </p>
</div>
</body>
</html>